<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
</head>

<body>
    <header class="header">
        <ul class="list">
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
   
    <section class="heroSection">
        <div class="textWrapper">
            <h1>Hi, I am Shubham,
                Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button>Download Resume</button>
        </div>
        <div class="imageWrapper">
            <img src="./Image/Ellipse 1.png" alt="loading">
        </div>
    </section>
    <!-- section2 -->
    <section class="section2">
        <div class="recentPosttitle">
            <h2>Recent posts</h2>
            <p>View all</p>
        </div>
        <div class="cardwapper">
            <div class="card">
                <h1>Making a design system from scratch</h1>
                <p>12 Feb 2020 Design, Pattern</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="card">
                <h1>Creating pixel perfect icons in Figma</h1>
                <p>12 Feb 2020 Design, Pattern</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>
    <!-- section3 -->
    
    <section class="section3">
        
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="./Image/Rectangle1.png" alt="">
            </div>
            <div class="thirdSectionTextWrapper">
                <h1>Designing Dashboards</h1>
                <div>
                    <span style=" margin-right: 25px;background-color:blueviolet; border-radius: 5px; padding:2px 15px;">2020</span>
                    <span>Dashboard</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="./Image/Rectangle2.png" alt="">
            </div>
            <div class="thirdSectionTextWrapper">
                <h1>Vibrant Portraits of 2020</h1>
                <div>
                    <span style="margin-right: 25px; background-color: blueviolet;border-radius: 5px; padding: 2px 15px;">2020</span>
                    <span>Dashboard</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr style="color: brown; width: 500px;">
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="./Image/Rectangle 3.png" alt="">
            </div>
            <div class="thirdSectionTextWrapper">
                <h1>36 Days of Malayalam type</h1>
                <div>
                    <span style="margin-right: 25px; background-color: blueviolet; border-radius: 5px; padding: 2px 15px;">2020</span>
                    <span>Dashboard</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>
   
    <!-- secttion4 -->
    <section class="footer">
        <div class="social">
          <img src="./Image/fb.png" alt="fb-icon">
          <img src="./Image/Vector (1).png" alt="ins-icon">
          <img src="./Image/Vector.png" alt="icon">
          <img src="./Image/Linkedin.png" alt="icon">
        </div>
       
        <p>Copyright @2020 All rights reserved</p>
    </section>

</body>

</html>